{
  "name": "Chat.Sami",
  "short_name": "ChatSami",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/static/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
